name: CI Pipeline  # Name shown in GitHub Actions

on:
  push:
    branches: [ main ]  # Run when code is pushed to the 'main' branch

jobs:
  build:
    runs-on: ubuntu-latest  # Use the latest Ubuntu runner

    steps:
      - name: Checkout code
        uses: actions/checkout@v4  # Get your repo files into the runner

      - name: Set up Node.js
        uses: actions/setup-node@v4  # Install Node.js
        with:
          node-version: 20  # Use Node.js v20


      - name: Install dependencies
        run: npm install  # Install project packages

      - name: Run tests
        run: npm test  # Run your test scripts